<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="normaliz.css">
    <link href="less/main.less" rel="stylesheet/less" type="text/css">
    <link href="less/media.less" rel="stylesheet/less" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="js/less.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>

<header class="header">
    <div class="head-block--1">
        <div class="site-head site-head-name">
            <a class="head-logo head-logo-link" href="#">7h3 5h0p</a>
        </div>
        <div class="site-head site-head-logo">
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <div class="site-head site-head-nomber">
            <p class="head-logo head-logo-text">+7 (812) 2•12•85•06</p>
        </div>   
    </div>   
    <div class="head-block--2">
        <div class="head-block-block--2">
        <ul id="main-menu-links" class="links clearfix"><li class="menu-1 first"><a class="active" href="#" title="">LISP</a></li>
            <li class="menu-2"><a href="#" title="">OCaml</a></li>
            <li class="menu-3"><a href="#" title="">JavaScript</a></li>
            <li class="menu-4"><a href="#" title="">Python</a></li>
            <li class="menu-5"><a href="#" title="">PHP</a></li>
        </ul>
        <div class="search">
            <div id="block-search-form" class="block block-search">
                <div class="content-search">
                    <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
                        <div class="form-item form-type-textfield form-item-search-block-form">
                            <label class="element-invisible" for="edit-search-block-form--1"></label>
                            <input title="Введите ключевые слова для поиска." type="text" id="edit-search-block-form--1" name="search_block_form" value="" size="15" maxlength="128" class="form-text">
                        </div>
                        <div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Поиск" class="form-submit"></div><input type="hidden" name="form_build_id">
                        <input type="hidden" name="form_id" value="search_block_form">
                    </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </div>
</header>

<div class="content">
    <div id="node-1" class="node node-view-product node-full clearfix" about="/node/1">
        <div class="content-block">

            <div id="breadcrumb">
                 <div class="breadcrumb">
                     <a href="#">LISP</a> / <a href="#">Одежда</a> / Футболки
                </div>
            </div>

            <div class="field field-image field-type-image">
                <img id="full-img" name="full-img" src="img/tshirts/tshirt_green.jpg" style="width: 800px;">
            </div>

            <div class="field title-name">
                <h1 id="page-title">Футболка Alien technology</h1>
            </div>

            <div class="field field-name-body">
                <div class="field-items">
                        <p>Состав: 100% хлопок, динамическая типизация, польская нотация. Производство: Россия.</p>
                </div>
            </div>

            <div class="commerce-product-price  field-field-price">
                <div class="field-items">1500₽</div>
            </div>

            <div class="commerce-product-size  field-field-size">
                <p class="filed-title">Размер:</p>
                <div class="field-items">
                    <ul class="list-size">
                        <li class="size size--s"><a href="#" title="">S</a></li>
                        <li class="size size--m"><a href="#" title="">M</a></li>
                        <li class="size size--l"><a href="#" title="">L</a></li>
                    </ul>
                </div>
            </div>

            <div class="commerce-product-color  field-field-color">
                <p class="filed-title">Цвет:</p>
                <div class="field-items">
                    <ul class="list-color">
                        <li class="color color--1"><a onclick="editIMG('img/tshirts/tshirt_white.jpg')" href="#" title=""></a></li>
                        <li class="color color--2"><a onclick="editIMG('img/tshirts/tshirt_yellow.jpg')" href="#" title=""></a></li>
                        <li class="color color--3"><a onclick="editIMG('img/tshirts/tshirt_green.jpg')" href="#" title=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="commerce-product-add-to-cart  field-add-to-cart">
                <input type="submit" name="add-to-cart" value="Купить" class="form-submit ajax-processed add-to-cart">
            </div>

            <div class="commerce-product-post-on-later  field-post-on-later">
                <img src="img/heart-icon.png"><input type="submit" name="post-on-later" value="Отложить на потом" class="form-submit ajax-processed post-on-later">
            </div>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="footer-block footer-block--1">
        <div class="service-and-support"><h2 class="footer-title-list">Сервис и поддержка</h2>
        <ul id="service-and-support" class="links clearfix">
            <li class="service-and-support--1"><a href="#" title="">Как сделать заказ</a></li>
            <li class="service-and-support--2"><a href="#" title="">Возврат товара</a></li>
            <li class="service-and-support--3"><a href="#" title="">Публичная оферта</a></li>
            <li class="service-and-support--4"><a href="#" title="">Доставка</a></li>
            <li class="service-and-support--5"><a href="#" title="">Способы оплаты</a></li>
            <li class="service-and-support--6"><a href="#" title="">Правила продажи</a></li>
            <li class="service-and-support--7"><a href="#" title="">Возврат денежных средств</a></li>
            <li class="service-and-support--8"><a href="#" title="">Вопросы и ответы</a></li>
        </ul>
        </div>

        <div class="about-company"><h2 class="footer-title-list">О комтании</h2>
            <ul id="about-company" class="links clearfix">
                <li class="about-company--1"><a href="#" title="">О нас</a></li>
                <li class="about-company--2"><a href="#" title="">Контакты</a></li>
                <li class="about-company--3"><a href="#" title="">Вакансии</a></li>
                <li class="about-company--4"><a href="#" title="">Партнерам</a></li>
                <li class="about-company--5"><a href="#" title="">Сертификаты</a></li>
                <li class="about-company--6"><a href="#" title="">Преимущества</a></li>
                <li class="about-company--7"><a href="#" title="">Наши скидки</a></li>
            </ul>
        </div>
        <div class="block-info">
            <div class="block-block-info block-info--1">
                <img src="img/icons/delivery.svg" width="50" height="50">бесплатная доставка от 4000 ₽
            </div>
            <div class="block-block-info block-info--2">
                <img src="img/icons/heart.svg" width="32" height="32">пробники в подарок при каждой покупке
            </div>
            <div class="block-block-info block-info--3">
                <img src="img/icons/cup.svg" width="32" height="32">акции и подарки за покупку
            </div>
        </div>
        <div class="block-block-link">
            <div class="block-block-link block-block-link--1">
                <a href="#"><img src="img/icons/facebook.svg" width="32" height="32"></a>
            </div>
            <div class="block-block-link block-block-link--2">
                <a href="#"><img src="img/icons/twitter.svg" width="32" height="32"></a>
            </div>
            <div class="block-block-link block-block-link--3">
                <a href="#"><img src="img/icons/instagram.svg" width="32" height="32"></a>
            </div>
        </div>
    </div>
    <div class="footer-block footer-block--2">
        <p>2005-2017 © 7h35h0p.ru — модный интернет-магазин одежды, обуви и аксессуаров.<br> Все права защищены. Доставка по всей России!</p>
    </div>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>
